spring.application.name=first-job-app

# h2 console enabled
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
# spring.jpa.generate-ddl=true

# Enables logging of all SQL Queries
spring.jpa.show-sql=true

# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=DEBUG

# Enabling access Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobApplication
info.app.description=Job
info.app.version=1.0.0

management.info.env.enabled=true

