spring.application.name=first-job-app

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

# Enables logging of all the SQL Queries
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# spring.jpa.generate-ddl=true

logging.level.org.hibernate=DEBUG
