spring.application.name=first-job-app

# h2 console enabled
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
# spring.jpa.generate-ddl=true

# Enables logging of all SQL Queries
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate=DEBUG
